# vdv2

./: pom.xml
src/main/java/: CustomUser32.java  Main.java  MouseTranslate.java  YandApi.java
src/main/java/java2/: CustomUser32.java  Main.java  Mouse.java  YandexApi.java
